<?xml version="1.0" encoding="UTF-8"?>
<project name="monolithic" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_monolithic.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.monolithic" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.monolithic" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.monolithic:jar" value="${basedir}/out/artifacts/monolithic_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.monolithic.jar" value="${artifacts.temp.dir}/monolithic.jar"/>
  </target>
  
  <target name="artifact.monolithic:jar" depends="init.artifacts, compile.module.monolithic" description="Build &#39;monolithic:jar&#39; artifact">
    <property name="artifact.temp.output.monolithic:jar" value="${artifacts.temp.dir}/monolithic_jar"/>
    <mkdir dir="${artifact.temp.output.monolithic:jar}"/>
    <jar destfile="${temp.jar.path.monolithic.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${monolithic.output.dir}"/>
      <zipfileset src="${basedir}/../libraries/commons-dbcp2-2.1.1.jar"/>
      <zipfileset src="${basedir}/../libraries/commons-lang3-3.5.jar"/>
      <zipfileset src="${basedir}/../libraries/commons-logging-1.2.jar"/>
      <zipfileset src="${basedir}/../libraries/commons-pool2-2.4.2.jar"/>
      <zipfileset src="${basedir}/../libraries/LGoodDatePicker-10.3.1.jar"/>
      <zipfileset src="${basedir}/../libraries/postgresql-42.0.0.jar"/>
      <zipfileset file="${basedir}/../libraries/jfxtras-all-8.0-r6-20170820.080158-445.jar"/>
      <zipfileset file="${basedir}/../libraries/commons-dbcp2-2.1.1.jar"/>
      <zipfileset file="${basedir}/../libraries/commons-lang3-3.5.jar"/>
      <zipfileset file="${basedir}/../libraries/commons-logging-1.2.jar"/>
      <zipfileset file="${basedir}/../libraries/commons-pool2-2.4.2.jar"/>
      <zipfileset file="${basedir}/../libraries/LGoodDatePicker-10.3.1.jar"/>
      <zipfileset file="${basedir}/../libraries/postgresql-42.0.0.jar"/>
      <zipfileset file="${basedir}/../libraries/mongo-java-driver-3.5.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.monolithic.jar}" tofile="${artifact.temp.output.monolithic:jar}/monolithic.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.monolithic:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.monolithic:jar}"/>
    <copy todir="${artifact.output.monolithic:jar}">
      <fileset dir="${artifact.temp.output.monolithic:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>