# design-patterns-study

./: .gitignore
src/best-practice/: build.xml  module_best-practice.xml
src/best-practice/src/controller/cached/: ActivityBarControllerCached.java  ControllerCache.java  LoginControllerCached.java  MainControllerCached.java  PersonalStatisticControllerCached.java  ProjectControllerCached.java  ProjectStatisticControllerCached.java  SettingsControllerCached.java  SideBarControllerCached.java
src/best-practice/src/controller/common/: ControllerManager.java
src/best-practice/src/controller/interfaces/: ActivityBarController.java  LoginController.java  MainController.java  PersonalStatisticController.java  ProjectController.java  ProjectStatisticController.java  SettingsController.java  SideBarController.java  StatisticsController.java
src/best-practice/src/controller/javafx/: ActivityBarControllerFX.java  LoginControllerFX.java  MainControllerFX.java  PersonalStatisticControllerFX.java  ProjectControllerFX.java  ProjectStatisticControllerFX.java  SettingsControllerFX.java  SideBarControllerFX.java
src/best-practice/src/controller/standard/: ActivityBarControllerStandard.java  LoginControllerStandard.java  MainControllerStandard.java  PersonalStatisticControllerStandard.java  ProjectControllerStandard.java  ProjectStatisticControllerStandard.java  SettingsControllerStandard.java  SideBarControllerStandard.java
src/best-practice/src/controller/swing/: ActivityBarControllerSwing.java  LoginControllerSwing.java  MainControllerSwing.java  PersonalStatisticControllerSwing.java  ProjectControllerSwing.java  ProjectStatisticControllerSwing.java  SettingsControllerSwing.java  SideBarControllerSwing.java  StatisticsControllerSwing.java
src/best-practice/src/data/: Activity.java  Project.java  ProjectMember.java  ProjectPhase.java  User.java
src/best-practice/src/db/common/: DBConnection.java  DBConnectionPool.java  DBManager.java  DBManagerMongo.java  DBManagerPostgres.java
src/best-practice/src/db/interfaces/: ActivityRepository.java  ActivitySpecifications.java  ConnectionBuilder.java  Criteria.java  Criterion.java  DBEntity.java  DatabaseEngine.java  DatabaseFactory.java  FromBuilder.java  PredicateBuilder.java  ProjectMemberRepository.java  ProjectMemberSpecifications.java  ProjectPhaseRepository.java  ProjectPhaseSpecifications.java  ProjectRepository.java  ProjectSpecifications.java  Repository.java  RepositoryFactory.java  RepositoryManager.java  SQLCriteria.java  UserRepository.java  UserSpecifications.java  WhereBuilder.java
src/best-practice/src/db/postgres/: ActivityRepositoryPostgres.java  AndCriteriaPostres.java  DBConnectionPostgres.java  DatabaseEnginePostgres.java  OrCriteriaPostgres.java  ProjectMemberRepositoryPostgres.java  ProjectPhaseRepositoryPostres.java  ProjectRepositoryPostgres.java  RepositoryManagerPostgres.java  UserRepositoryPostgres.java
src/best-practice/src/exception/: ElementChangedException.java  ElementNotFoundException.java
src/best-practice/src/model/impl/: ActivityBarModelImpl.java  LoginModelImpl.java  MainModelImpl.java  PersonalStatisticModelImpl.java  ProjectModelImpl.java  ProjectStatisticModelImpl.java  SettingsModelImpl.java  SideBarModelImpl.java  StatisticsModelImpl.java
src/best-practice/src/model/interfaces/: ActivityBarModel.java  LoginModel.java  MainModel.java  PersonalStatisticModel.java  ProjectModel.java  ProjectStatisticModel.java  SettingsModel.java  SideBarModel.java  StatisticsModel.java
src/best-practice/src/test/: Main.java
src/best-practice/src/view/common/: ViewManager.java
src/best-practice/src/view/interfaces/: ActivityBarView.java  LoginView.java  MainView.java  PersonalStatisticView.java  ProjectStatisticView.java  ProjectView.java  SettingsView.java  SideBarView.java  StatisticsView.java
src/best-practice/src/view/javafx/: FXDialogs.java  MainApplication.java  MainViewFX.java  SideBarViewFX.java  activitybar.fxml  login.fxml
src/best-practice/src/view/swing/: ActivityBarDialogPanel.java  ActivityBarPanel.java  ActivityBarViewSwing.java  LoginViewPanel.java  LoginViewRegisterPanel.java  LoginViewResetPWPanel.java  LoginViewSwing.java  MainViewSwing.java  ProjectAddDialogPanel.java  ProjectAddPhasePanel.java  ProjectDetailAddMemberPanel.java  ProjectDetailViewPanel.java  ProjectViewPanel.java  ProjectViewSwing.java  SideBarViewSwing.java  StatisticsActivityTableModel.java  StatisticsDetailPanel.java  StatisticsPanel.java  StatisticsPhaseDetailPanel.java  StatisticsProjectDetailPanel.java  StatisticsTableModel.java  StatisticsUpdateActivityDialogPanel.java  StatisticsViewSwing.java
src/monolithic/: build.properties  build.xml  module_monolithic.xml
src/monolithic/src/controller/common/: ControllerManager.java
src/monolithic/src/controller/interfaces/: ActivityBarController.java  ProjectController.java  ProjectStatisticController.java  SettingsController.java  SideBarController.java
src/monolithic/src/controller/javafx/: ActivityBarControllerFX.java  LoginControllerFX.java  MainControllerFX.java  PersonalStatisticControllerFX.java  ProjectControllerFX.java  ProjectStatisticControllerFX.java  SettingsControllerFX.java  SideBarControllerFX.java
src/monolithic/src/controller/standard/: ActivityBarControllerStandard.java  LoginControllerStandard.java  MainControllerStandard.java  PersonalStatisticControllerStandard.java  ProjectControllerStandard.java  ProjectStatisticControllerStandard.java  SettingsControllerStandard.java  SideBarControllerStandard.java
src/monolithic/src/controller/swing/: ActivityBarControllerSwing.java  LoginControllerSwing.java  MainControllerSwing.java  PersonalStatisticControllerSwing.java  ProjectControllerSwing.java  ProjectStatisticControllerSwing.java  SettingsControllerSwing.java  (+1 more)
src/monolithic/src/data/: Activity.java  Project.java  ProjectMember.java  ProjectPhase.java  User.java
src/monolithic/src/exception/: ElementChangedException.java  ElementInsertFailedException.java  ElementNotFoundException.java
src/monolithic/src/test/: Main.java
(+192 files in other folders)
