\input{preamble.tex}
\usepackage{lipsum}
\usepackage[toc,page]{appendix}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{amsmath}


\begin{document}

\frontmatter

\input{template/colophon}
\input{\mytitlepage}
\input{template/declaration_TU_Graz}
%\cleardoublepage

\tableofcontents

\input{content/abstract.tex}
%\input{content/timetable.tex}
%\input{content/acknowledgements.tex}

\mainmatter

\input{content/introduction.tex}        
\input{content/background.tex}
\input{content/methods.tex}
\input{content/result.tex}
\input{content/discussion.tex}
\input{content/conclusion.tex}
\input{content/future_work.tex}


%\cite{Gof94}
%\cite{Hfd04}
%\cite{Aspect06}
\cite{Composing06}

\appendix

\listoffigures
\listoftables

\printbibliography


\end{document}

