use casestudy

db.createCollection("user")
db.createCollection("project")
db.createCollection("activity")
db.createCollection("project_phase")
db.createCollection("project_members")

db.user.createIndex( {"login_name" : 1}, {unique : true} )
db.project.createIndex( {"name" : 1}, {unique : true} )
db.project_members.createIndex( {"user_login_name" : 1, "project_id" : 1}, {unique : true} )
db.project_phases.createIndex( {"_id" : 1, "project_id" : 1} )
db.project_phases.createIndex( {"project_id" : 1, "name" : 1} )


db.createCollection("sequence")


db.sequence.insert( {_id: "activity", seq: 0 } )
db.sequence.insert( {_id: "project", seq: 0 } )
db.sequence.insert( {_id: "project_phase", seq: 0 } )
