@book{Gof94,
    author  	= "Erich Gamma, Richard Helm and others",
    title   	= "Desing Patterns - Elements of Reusable Object-Oriented Software",
    year    	= "1994",
    publisher 	= "Addison-Wesley",
}

@book{Hfd04,
    author    	= "Eric Freema, Elisabeth Robson",
    title     	= "Head First design patterns",
    year      	= "2004",
    publisher 	= "O'Reilly",
}

@book{Aspect06,
	author 		= "Awais Rashid, Mehmet Aksit",
	title		= "Transactions on Aspect-Oriented Software Development I",
	year		= "2006",
	publisher	= "Springer-Verlag",
}
	
@inproceedings{Composing06,
	author		= "Alessandro Garcia, Cláudio Sant'Anna, and others",
	booktitle	= "AOSD '06 Proceedings of the 5th international conference on Aspect-oriented software development",
	title 		= "Composing design patterns: a scalability study of aspect-oriented programming",
	year		= "2006",
	pages		= "109-121",
	}

@book{Castagna97,
	author= "Giuseppe Castagna",
	title = "Object-oriented programming. In: Object-Oriented Programming A Unified Foundation. Progress in Theoretical Computer Science",
	year = "1997",
	publisher = "Birkhäuser Boston",
	doi = {10.1007/978-1-4612-4138-6}
	}
@article{johnson91,
author = "Ralph E. Johnson, Brian Foote",
title = "Designing Reusable Classes",
year = "1991"
}

@article{Truyen04,
author = "Eddy Truyen, Wouter Joosen, Bo Nørregaard Jørgensen, Pierre Verbaeten",
title = "A Generalization and Solution to the Common Ancestor Dilemma Problem in Delegation-Based Object Systems",
year = "2004"
}

@book{robert03,
	author = {Martin Robert},
	title = {Agile Software Development, Principles, Patterns, and Practices},
	date = {2003},
	isbn = {0135974445},
}
@article{srp,
	author = {D.L. Parnas},
	title = {On the Criteria To Be Used in Decomposing Systems into Module},
	date = {1972}
}

@article{ocp,
	author = {Bertrand Meyer},
	title = {Object Oriented Software Construction},
	date = {1988}
}
