\begin{table}
\begin{tabular}{|c|l|} \hline
07.04.2017 & Requirements, Complexity and Basic Design of Application \\ \hline
05.05.2017 & Implementation of Best-Practice Approach Phase 1 \\ \hline
26.05.2017 & Implementation of Monolithic Approach Phase 1 \\ \hline
02.06.2017 & Summary of Findings Phase 1 \\ \hline
23.06.2017 & Implementation of Best-Practice Approach Phase 2 \\ \hline
14.07.2017 & Implementation of Monolithic Approach Phase 2 \\ \hline
21.07.2017 & Summary of Findings Phase 2 \\ \hline
28.07.2016 & Thesis finished \\ \hline
\end{tabular}

\caption{Basic Timetable for Bachelor's thesis}
\end{table}


